<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Freed from People to Serve People - Adam Darnell</title>
  
  <meta name="description" content="
For though I am free from all, I have made myself a servant to all, that I might win more of them. —Apostle Paul, 1 Corinthians 9:19


We can never really serve people until we&rsquo;re free of people. We can never fully and freely work for the good of others until we don&rsquo;t need anything from them.

">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://adamdarnell.netlify.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://adamdarnell.netlify.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://adamdarnell.netlify.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.46">
  
  <link rel="alternate" type="application/atom+xml" href="https://adamdarnell.netlify.com/index.xml" title="Adam Darnell">
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://adamdarnell.netlify.com/">Adam Darnell</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="http://sermons.southdurham.org">Sermons</a>
        </li>
        
        <li class="">
          <a href="http://www.southdurham.org">South Durham Church</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Freed from People to Serve People</h1>
    <p class="post-meta">2017.8.29</p>
  </header>
  <div class="post-content"><blockquote>
<p>For though I am free from all, I have made myself a servant to all, that I might win more of them. —Apostle Paul, 1 Corinthians 9:19</p>
</blockquote>

<p>We can never really serve people until we&rsquo;re free of people. We can never fully and freely work for the good of others until we don&rsquo;t need anything from them.</p>

<p></p>

<p>If I&rsquo;m kind to others because I want them to like me, or because I don&rsquo;t want them to know about some aspect of me (like maybe that I&rsquo;m angry at them), or because of anything that&rsquo;s about me, then my kindness, while it might look good on the outside, is just an expression of selfishness on the inside.</p>

<p>Jesus talked about this:</p>

<blockquote>
<p>Woe to you, scribes and Pharisees, hypocrites! For you are like whitewashed tombs, which outwardly appear beautiful, but within are full of dead people’s bones and all uncleanness. —Jesus, Matthew 23:27</p>
</blockquote>

<p>Unless I somehow get freed from people—freed from needing them, freed from fearing them—unless I get free, I can never really serve people from the very bottom of my heart. My service will always contain some motive of self-protection, self-satisfaction, self-gratification.</p>

<p>So what can set a person free? What was St. Paul talking about when he said he was free from all?</p>

<p>He was talking about the freedom that comes from grace.</p>

<p>Grace is the thing that makes Christianity unique. Grace is God&rsquo;s unstoppable love for people who are hostile to him. Jesus Christ came into the world to save sinners. God sent his only Son to die for people who would crucify him.</p>

<p>Christ alone was perfect before God. Christ defeated death and hell.</p>

<p>When we trust Christ—his life, death, and resurrection—his perfection is credited to us. Our sins were laid on him. When we trust Christ, we get his victory over death and hell. We get assured of the eternal love and presence of the holy God who made us.</p>

<p>&ldquo;So we can confidently say, &lsquo;The Lord is my helper; I will not fear; what can man do to me?&rsquo;&rdquo; (Hebrews 13:6).</p>

<p>And then, freed from people, we&rsquo;re free to serve people—all kinds of people—with our words and with our deeds, from the bottom of our hearts, no longer for our sake, but for their sake and, ultimately, for the sake of the glory of the God who saves by grace.</p></div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://adamdarnell.netlify.com/tags/1-corinthians/">1 Corinthians</a></li>
      
      <li><a href="https://adamdarnell.netlify.com/tags/meditation/">Meditation</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 Adam Darnell</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

