<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>The Torah for New Christians - Adam Darnell</title>
  
  <meta name="description" content="How many 21st Century discipleship plans for new Christians include an in-depth study of the Torah? My guess: not many. But it seems that the Apostle Paul had a different approach.

">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://adamdarnell.netlify.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://adamdarnell.netlify.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://adamdarnell.netlify.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.46">
  
  <link rel="alternate" type="application/atom+xml" href="https://adamdarnell.netlify.com/index.xml" title="Adam Darnell">
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://adamdarnell.netlify.com/">Adam Darnell</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="http://sermons.southdurham.org">Sermons</a>
        </li>
        
        <li class="">
          <a href="http://www.southdurham.org">South Durham Church</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">The Torah for New Christians</h1>
    <p class="post-meta">2017.9.18</p>
  </header>
  <div class="post-content"><p>How many 21st Century discipleship plans for new Christians include an in-depth study of the Torah? My guess: not many. But it seems that the Apostle Paul had a different approach.</p>

<p></p>

<p>The Torah is the Hebrew name for the first five books of the Bible: Genesis, Exodus, Leviticus, Numbers, and Deuteronomy. It&rsquo;s also called the Pentateuch.</p>

<p>In 1 Corinthians 10:6-10, Paul refers to five different events recorded there. The verses read:</p>

<blockquote>
<p>Now these things took place as examples for us, that we might not desire evil as they did. Do not be idolaters as some of them were; as it is written, &ldquo;The people sat down to eat and drink and rose up to play.&rdquo; We must not indulge in sexual immorality as some of them did, and twenty-three thousand fell in a single day. We must not put Christ to the test, as some of them did and were destroyed by serpents, nor grumble, as some of them did and were destroyed by the Destroyer.</p>
</blockquote>

<p>To trace the five references:</p>

<ol>
<li>&ldquo;Desire evil&rdquo; plays on a phrase in Numbers 11.</li>
<li>&ldquo;The people sat down&hellip;&rdquo; is a quote from Exodus 32.</li>
<li>&ldquo;Twenty-three thousand fell in a single day&rdquo; in Numbers 25.</li>
<li>The incident with the serpents is recorded in Numbers 21.</li>
<li>And the destruction for grumbling, depending on whom you ask, refers either to an event known as Korah&rsquo;s rebellion in Numbers 16, or to the death of the first generation of Israelites in the wilderness, prophesied in Numbers 14.</li>
</ol>

<p>In the space of five verses, Paul assumes the Corinthians have a pretty deep knowledge of the Torah. He had started that church, so he would&rsquo;ve known what they had been taught. And the church there would&rsquo;ve been predominately Gentile, not Jewish, meaning most of them didn&rsquo;t grow up learning the Hebrew Bible.</p>

<p><strong>So, one of the very first things Paul must have taught young Christians was nothing less than <em>the entirety of the Torah</em>.</strong></p>

<p>Of course, it&rsquo;s not just 1 Corinthians 10:6-10 that has deep roots in the Old Testament; the same is true for every chapter of every book of the New Testament.</p>

<p>For the Apostle Paul, the Torah was foundational for Christian discipleship.</p></div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://adamdarnell.netlify.com/tags/1-corinthians/">1 Corinthians</a></li>
      
      <li><a href="https://adamdarnell.netlify.com/tags/meditation/">Meditation</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 Adam Darnell</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

